{
    "name": "NameMC+",
    "description": "First test build",
    "version": "0.2",
    "author": "M6 & Faav",
    "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
    },
    "action": {
        "default_icon": {
          "16": "icon16.png",
          "48": "icon48.png"
        },
        "default_title": "NameMC+",
        "default_popup": "popup.html"
      },
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://*.namemc.com/*"],
            "js": ["jquery.min.js"],
            "json": ["config.json"]
        },
        {
            "matches": ["https://*.namemc.com/*"],
            "js": ["bootstrap.bundle.min.js"],
            "json": ["config.json"]
        },
        {
            "matches": ["https://*.namemc.com/*"],
            "js": ["removeAd.js"],
            "json": ["config.json"]
        },
        {
            "matches": ["https://*.namemc.com/search*"],
            "js": ["nameSearch.js"],
            "json": ["config.json"]
        },
        {
            "matches": ["https://*.namemc.com/profile/*"],
            "js": ["profile.js"],
            "json": ["config.json"]
        },
        {
            "matches": ["https://*.namemc.com/*"],
            "js": ["fixDropdown.js"],
            "json": ["config.json"]
        }
    ],

    "permissions": ["activeTab", "storage", "declarativeContent"]
}
